# AdventOfCode

./: AdventOfCode.sln  AdventOfCode.sln.DotSettings  LICENSE  README.md
AdventOfCode2018/: AdventOfCode2018.csproj  AssemblyInfo.cs  ISolutionPresenter.cs  ProblemPart.cs  Program.cs  SolutionPresenter.cs  SolverModule.cs
AdventOfCode2018/Input/: Day1.input  Day10.input  Day12.input  Day13.input  Day14.input  Day15.input  Day16.input  Day18.input  Day19.input  Day2.input  Day3.input  Day4.input  Day5.input  Day6.input  Day8.input  Day9.input
AdventOfCode2018/Solvers/: Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day15Solver.cs  Day16Solver.cs  Day17Solver.cs  Day18Solver.cs  Day19Solver.cs  Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs  ISolver.cs  SolverBase.cs
AdventOfCode2018/Tasks/: Day1.txt  Day10.txt  Day11.txt  Day12.txt  Day13.txt  Day14.txt  Day15.txt  Day16.txt  Day17.txt  Day18.txt  Day19.txt  Day2.txt  Day3.txt  Day4.txt  Day5.txt  Day6.txt  Day7.txt  Day8.txt  Day9.txt
AdventOfCode2018/Tools/: IInputLoader.cs  InputLoader.cs
Tests/AdventOfCode2018Tests/: AdventOfCode2018Tests.csproj  Day16SolverTests.cs
Tests/AdventOfCode2018Tests/Solvers/: Day10SolverTests.cs  Day11SolverTests.cs  Day12SolverTests.cs  Day13SolverTests.cs  Day14SolverTests.cs  Day15SolverTests.cs  Day15Tests.cs  Day16SolverTests.cs  Day17SolverTests.cs  Day18SolverTests.cs  Day19SolverTests.cs  Day1SolverTests.cs  Day2SolverTests.cs  Day3SolverTests.cs  Day4SolverTests.cs  Day5SolverTests.cs  Day6SolverTests.cs  Day7SolverTests.cs  Day8SolverTests.cs  Day9SolverTests.cs  SolverTestBase.cs
